GOOGLE_CLIENT_ID=866418432199-3ljs54buiio9bromfnsg3cg65hi3m2qr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=" https://generate-secret.vercel.app/32"
NEXTAUTH_URL="https://userweb-85i8.vercel.app/"


CONTENTFUL_SPACE_ID=ddmtadh73kzw
CONTENTFUL_ACCESS_KEY=FKL0DBMcJsGRlVxqd2jjgoITWq550Axj7lE0LNWobmo